COMMENT=1
BEGIN=2
END=3
OPEN_BRACKETS=4
CLOSE_BRACKETS=5
IS=6
COMMA=7
SKIP_=8
ASSIGNMENT=9
READ=10
FREE=11
RETURN=12
EXIT=13
PRINT=14
PRINTLN=15
IF=16
THEN=17
ELSE=18
FI=19
WHILE=20
DO=21
DONE=22
FOR=23
BREAK=24
CONTINUE=25
UNTIL=26
SEMI_COLON=27
NEW_PAIR=28
CALL=29
FST=30
SND=31
VOID=32
INT=33
BOOL=34
CHAR=35
STRING=36
OPEN_SQUARE_BRACKETS=37
CLOSE_SQUARE_BRACKETS=38
PAIR=39
CLASS=40
OPEN_CURLY_BRACKET=41
CLOSE_CURLY_BRACKET=42
PUBLIC=43
SELF=44
DOT=45
NEW=46
NOT=47
MINUS=48
LENGTH=49
ORDINAL=50
CHR=51
COMPLEMENT=52
MULTIPLY=53
DIVIDE=54
MODULO=55
ADD=56
GREATER_THAN=57
GREATER_OR_EQUAL=58
LESS_THAN=59
LESS_OR_EQUAL=60
EQUALS=61
NOT_EQUALS=62
AND=63
OR=64
BITWISEOR=65
BITWISEAND=66
BITWISEXOR=67
SHIFTLEFT=68
SHIFTRIGHT=69
HELLO=70
NULL=71
TRUE=72
FALSE=73
IDENT=74
INTEGER=75
CHAR_LITER=76
STR_LITER=77
'begin'=2
'end'=3
'('=4
')'=5
'is'=6
','=7
'skip'=8
'='=9
'read'=10
'free'=11
'return'=12
'exit'=13
'print'=14
'println'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'while'=20
'do'=21
'done'=22
'for'=23
'break'=24
'continue'=25
'until'=26
';'=27
'newpair'=28
'call'=29
'fst'=30
'snd'=31
'void'=32
'int'=33
'bool'=34
'char'=35
'string'=36
'['=37
']'=38
'pair'=39
'class'=40
'{'=41
'}'=42
'public'=43
'self'=44
'.'=45
'new'=46
'!'=47
'-'=48
'len'=49
'ord'=50
'chr'=51
'~'=52
'*'=53
'/'=54
'%'=55
'+'=56
'>'=57
'>='=58
'<'=59
'<='=60
'=='=61
'!='=62
'&&'=63
'||'=64
'|'=65
'&'=66
'^'=67
'<<'=68
'>>'=69
'null'=71
'true'=72
'false'=73
